FROM ubuntu:trusty

RUN apt-get update \
        && apt-get install -y --no-install-recommends \
                software-properties-common \
        && add-apt-repository -y ppa:ubuntu-toolchain-r/test \
        && apt-get update \
        && apt-get install -y --no-install-recommends \
                gcc-7 \
                make \
                autoconf \
                gperf \
                zlib1g-dev \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/build

COPY . .

ENV CC gcc-7

RUN ./autogen.sh \
        && ./configure \
        && make \
        && make test
